# restassuredProject

./: .project  pom.xml
src/test/java/: BookingAPITest.java
src/test/java/com/api/booking/: Booking.java  BookingDates.java
src/test/java/fakeAPITests/: DELETE_Request.java  GET_Request.java  POST_Request.java  PUT_Request.java  PostRequest.java
src/test/java/responsevalidations/: ValidationsonJSON.java  ValidationsonXML.java
src/test/java/responsevalidations2/: AuthenticationTypes.java  Cookies.java  ExtractResponseinDiffWays.java  Headers.java  Logging.java  ParametersDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BookingAPITest.xml  TEST-fakeAPITests.DELETE_Request.xml  TEST-fakeAPITests.GET_Request.xml  TEST-fakeAPITests.POST_Request.xml  TEST-fakeAPITests.PUT_Request.xml  TEST-fakeAPITests.PostRequest.xml  TEST-responsevalidations.ValidationsonJSON.xml  TEST-responsevalidations.ValidationsonXML.xml  TEST-responsevalidations2.AuthenticationTypes.xml  TEST-responsevalidations2.Cookies.xml  TEST-responsevalidations2.ExtractResponseinDiffWays.xml  TEST-responsevalidations2.Headers.xml  TEST-responsevalidations2.Logging.xml  TEST-responsevalidations2.ParametersDemo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
